<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:textColor="@color/text"
    android:background="@color/background"
    tools:context="com.example.jbrow.ucurate.EditTourActivity">
    <TextView
        android:id="@+id/edit_tour_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/edit_tour_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="Click and drag artworks to reorder them"
        android:id="@+id/drag_instructions"
        android:ellipsize="end"
        android:padding="20dp"
        android:textSize="10dp"
        />
<!--    <com.woxthebox.draglistview.DragListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/drag_list_view"></com.woxthebox.draglistview.DragListView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="@color/text"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Art to Tour"
            android:id="@+id/add_art_to_tour"
            />
        <Button
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:text="Save Tour"
            android:id="@+id/save_tour"
            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:text="View Tour on Map"
            android:id="@+id/view_tour"
            />
    </LinearLayout>

</LinearLayout>
