<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="10dp"
        android:text="Add Artworks to Tour" android:textSize="20sp" />


    <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/addSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add selected" />

</LinearLayout>