<resources>
    <string name="app_name">uCurate</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- Strings for fragments -->
    <string name="feed_title">Feed</string>
    <string name="explore_title">Explore</string>
    <string name="account_title">Account</string>

    <string-array name="item_types">
        <item>Artwork</item>
        <item>Tour</item>
    </string-array>

    <string-array name="sort_by_values">
        <item>Title</item>
        <item>Creation Date</item>
        <item>Tour</item>
    </string-array>

    <string name="camera">Camera</string>
    <string name="map">Map</string>
    <string name="title_activity_view_tour">Map</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- Strings related to user accounts -->
    <string name="no_bio">No bio yet :(</string>
    <string name="facebook_id">1975496892677309</string>

</resources>
