<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:id="@+id/account_item_name"
        android:layout_alignTop="@+id/account_item_image"
        android:layout_toRightOf="@+id/account_item_image"
        android:layout_toEndOf="@+id/account_item_image" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/account_item_description"
        android:layout_below="@+id/account_item_name"
        android:layout_alignLeft="@+id/account_item_name"
        android:layout_alignStart="@+id/account_item_name" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:color/black"
        android:id="@+id/account_item_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>