<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_place_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:id="@+id/explore_tour_image" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:id="@+id/explore_tour_name"
        android:layout_alignTop="@+id/explore_tour_image"
        android:layout_toRightOf="@+id/explore_tour_image"
        android:layout_toEndOf="@+id/explore_tour_image" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/explore_tour_description"
        android:layout_below="@+id/explore_tour_name"
        android:layout_alignLeft="@+id/explore_tour_name"
        android:layout_alignStart="@+id/explore_tour_name" />
</RelativeLayout>