<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeDownContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/list"
    tools:context="com.example.jbrow.ucurate.FeedFragment">

</ListView>

</android.support.v4.widget.SwipeRefreshLayout>