<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
>
    <TextView
        android:id="@+id/markertitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
/>
    <TextView
        android:id="@+id/markersnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:ellipsize="end"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
    />
</LinearLayout>
